@import "src/variables";

.UzdContainer {
  &__Content {
    display: flex;
    min-height: 100%;

    @media screen and (min-width: $media375) {
      flex-direction: column;
    }

    @media screen and (min-width: $media1024) {
      flex-direction: row;
    }
  }

  &__Sidebar {
    @media screen and (min-width: $media375) {
      width: 100%;
      padding: 24px 30px 0 30px;
    }

    @media screen and (min-width: $media1024) {
      width: 350px;
      padding: 44px 30px 0 30px;
    }

    @media screen and (min-width: $media1440) {
      width: 430px;
      padding: 56px 30px 0 70px;
    }

    &_Title {
      display: flex;
      align-items: center;

      h2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #636363;
        margin: 0 0 0 10px;
      }
    }

    &_Hero {
      font-weight: 500;
      font-size: 10px;
      line-height: 138.1%;
      color: #636363;

      @media screen and (min-width: $media375) {
        margin-top: 26px;
      }

      @media screen and (min-width: $media1024) {
        margin-top: 26px;
      }

      @media screen and (min-width: $media1440) {
        margin-top: 40px;
      }
    }

    .InfoBlock {
      height: 82px;
      // margin-top: 0;
      // margin-bottom: 10px;
      margin: 0 5px 10px 5px;

      &__title {
        padding: 20px 0 0 0px;
        margin-top: 0;
        display: flex;

        .InfoBlock__buttons {
          margin-left: 10px;
          display: flex;
          cursor: pointer;

          img {
            width: 12px;
            height: auto;
            margin-left: 5px;
          }
        }
      }
    }

    > .row {
      .col-6:first-child,
      .col-sm-12 {
        .InfoBlock {
          margin-left: 0;
        }
      }
    }
  }

  &__Actions {
    @media screen and (min-width: $media1024) {
      padding: 86px 0 0 0;
      width: 682px;
    }

    @media screen and (min-width: $media1440) {
      padding: 111px 0 0 0;
      width: 863px;
    }

    &_Inner {
      background: #fffaf3;
      border: 1px solid #f4efe1;
      border-radius: 5px;
      padding: 30px;

      @media screen and (min-width: $media375) {
        min-height: 900px;
      }

      @media screen and (min-width: $media1024) {
        min-height: auto;
      }

      .protocol_fee {
        @media screen and (min-width: $media375) {
          margin-top: 40px;
          margin-left: 0;
        }

        @media screen and (min-width: $media1024) {
          margin-top: 70px;
          margin-left: 50px;
        }

        &__text {
          margin-left: 20px;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #636363;
          width: 60%;
        }
      }

      .mint-redeem-inputs {
        @media screen and (min-width: $media375) {
          padding-right: 0;
        }

        @media screen and (min-width: $media1024) {
          padding-right: 20px;
        }

        .inputs {
          display: flex;
          flex-direction: column;

          &.redeem {
            flex-direction: column-reverse;
          }
        }
      }

      .s-coin {
        background: #fffaf3;
        border: 1px solid #f4efe1;
        border-radius: 5px;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;

        .right-part {
          position: relative;
        }

        .action {
          font-weight: 500;
          font-size: 10px;
          line-height: 14px;
          color: #838383;
        }

        .coin {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #636363;
        }

        input[type="text"] {
          background: #fffaf3;
          border: 1px solid #f4efe1;
          border-radius: 5px;
          padding: 6px 12px;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #636363;
          padding-right: 50px;
          width: 170px;
        }

        .max {
          border-radius: 3px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #1a78c2;
          color: #1a78c2;
          cursor: pointer;
          position: absolute;
          right: 10px;
          top: 7px;

          &:hover {
            background-color: #1a78c2;
            color: #fff;
          }

          @media screen and (min-width: $media375) {
            font-size: 10px;
            line-height: 13px;
            width: 35px;
            height: 17px;
          }

          @media screen and (min-width: $media1024) {
            font-size: 10px;
            line-height: 13px;
            width: 35px;
            height: 17px;
          }

          @media screen and (min-width: $media1440) {
            font-size: 10px;
            line-height: 14px;
            width: 35px;
            height: 17px;
          }

          @media screen and (min-width: $media1920) {
            font-size: 10px;
            line-height: 14px;
            width: 41px;
            height: 20px;
          }
        }
      }

      .swap {
        span {
          font-weight: 500;
          font-size: 10px;
          line-height: 14px;
          color: #fb7b0b;
          margin-left: 11px;
        }

        margin-bottom: 15px;
        cursor: pointer;
      }

      h2 {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #636363;

        &.how-it-works {
          @media screen and (min-width: $media375) {
            margin: 22px 0 0 0;
          }

          @media screen and (min-width: $media1024) {
            margin: 22px 0 0 30px;
          }
        }
      }

      .curve-boost {
        @media screen and (min-width: $media375) {
          width: 100%;
          height: 64px;
          margin-top: 20px;
        }

        @media screen and (min-width: $media1024) {
          width: 316px;
          height: 64px;
          margin-top: 0;
        }

        @media screen and (min-width: $media1440) {
          width: 402px;
          height: 77px;
        }

        background: #fff5e9;
        border-radius: 20px;
        padding: 22px;
        display: flex;
        align-items: center;

        .left-part {
          @media screen and (min-width: $media375) {
            width: 170px;
          }

          @media screen and (min-width: $media1024) {
            width: 170px;
          }

          @media screen and (min-width: $media1440) {
            width: 170px;
          }

          display: flex;
          align-items: center;

          img {
            margin-right: 17px;
          }

          div:first-child {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            // color: #636363;
          }

          div:last-child {
            font-weight: 500;
            font-size: 10px;
            line-height: 14px;
            // color: #7c7c7c;
            margin-top: 2px;
          }
        }

        .divider {
          width: 1px;
          height: 30px;
          background-color: #ebe5d6;
        }

        .pool-percent {
          padding-left: 21px;

          > .inner {
            display: flex;
            align-items: center;
          }

          .title {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #636363;
          }

          .status {
            width: 7px;
            height: 7px;
            border-radius: 100%;
            margin-left: 5px;

            &.green {
              background-color: #9eff00;
            }
          }

          .percent {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #1a78c2;
          }
        }
      }

      ul {
        list-style: none;
        margin: 0 0 0 30px;
        padding: 0;

        li {
          margin-top: 15px;
          display: flex;
          align-items: center;

          .counter {
            background: #f5f0ea;
            font-weight: 500;
            font-size: 10px;
            line-height: 14px;
            color: #636363;
            width: 23px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            border-radius: 100%;
          }

          span {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #636363;
          }
        }
      }

      .go-to-curve {
        background: #fff5e9;
        border-radius: 5px;
        width: 126px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        @media screen and (min-width: $media375) {
          margin: 25px auto 10px auto;
        }

        @media screen and (min-width: $media1024) {
          margin: 25px 0 10px 30px;
        }

        span {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          color: #636363;
        }

        img {
          width: 19px;
          height: 19px;
          margin-right: 12px;
        }
      }
    }
  }
}
